\relax 
\citation{bibi6}
\citation{bibi7}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の背景}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テイクアウトの実施状況}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テイクアウトを始めた時期}}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本報告書の構成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連技術・研究}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プロセスマイニング}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apromoreの分析画面}}{5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\citation{bibi8}
\citation{bibi2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}関連研究}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 店舗形態のパターン}}{6}\protected@file@percent }
\newlabel{table1}{{1}{6}}
\citation{bibi4}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行列データの収集方法}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 近大ラーメンにおける店舗フローと取得するタイムスタンプの対応表}}{7}\protected@file@percent }
\newlabel{table2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ExpoGO（左からホーム画面、行列参加、注文決済）}}{7}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 取得するタイムスタンプのデータとデータキーの一覧}}{8}\protected@file@percent }
\newlabel{table3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 算出する項目と差分関係}}{8}\protected@file@percent }
\newlabel{table4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データの分析計画}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果・考察}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プロセスマイニングを用いたデータの分析}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 計測日程と計測項目}}{9}\protected@file@percent }
\newlabel{table5}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}7月の計測}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:708}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:711}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:712}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}12月の計測}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}今後の対応策}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論・今後の課題}{11}\protected@file@percent }
\bibcite{bibi1}{1}
\bibcite{bibi2}{2}
\bibcite{bibi3}{3}
\bibcite{bibi4}{4}
\bibcite{bibi5}{5}
\bibcite{bibi6}{6}
\bibcite{bibi7}{7}
\bibcite{bibi8}{8}
\bibcite{bibi9}{9}
