\relax 
\citation{bibi1}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の背景}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テイクアウトの実施状況}}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テイクアウトを始めた時期}}{5}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces テイクアウト注文の事前予約・決済を希望する人}}{5}\protected@file@percent }
\newlabel{fig:6}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本報告書の構成}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連技術・研究}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プロセスマイニング}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apromoreの分析画面}}{7}\protected@file@percent }
\newlabel{fig:3}{{4}{7}}
\citation{bibi2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}関連研究}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 店舗形態のパターン}}{8}\protected@file@percent }
\newlabel{table1}{{1}{8}}
\citation{bibi3}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行列データの収集方法}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 近大ラーメンにおける店舗フローと取得するタイムスタンプの対応表}}{9}\protected@file@percent }
\newlabel{table2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ExpoG0（左からホーム画面、行列参加、注文決済）}}{10}\protected@file@percent }
\newlabel{fig:4}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 取得するタイムスタンプのデータとデータキーの一覧}}{10}\protected@file@percent }
\newlabel{table3}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 算出する項目と差分関係}}{10}\protected@file@percent }
\newlabel{table4}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行列データの分析計画}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces プロセスマイニングを行うまでの全体像}}{11}\protected@file@percent }
\newlabel{fig:5}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果・考察}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プロセスマイニングを用いた行列データの分析}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 計測日程と計測項目}}{12}\protected@file@percent }
\newlabel{table5}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}行列データの分析}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 計測日時：7/8 12:00～13:00,来店数：52人の各計測項目の平均時間}}{12}\protected@file@percent }
\newlabel{fig:708}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 計測日時：7/11 12:00～13:00,来店数：49人の各計測項目の平均時間}}{12}\protected@file@percent }
\newlabel{fig:711}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 計測日時：7/12 12:00～13:00,来店数：75人の各計測項目の平均時間}}{12}\protected@file@percent }
\newlabel{fig:712}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 計測日時：12/14 12:00～13:00,来店数：73人の各計測項目の平均時間}}{13}\protected@file@percent }
\newlabel{fig:1214}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 計測日時：12/16 12:00～13:00,来店数：61人の各計測項目の平均時間}}{13}\protected@file@percent }
\newlabel{fig:1216}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}フィルタリングしたデータ分析}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 計測日時：7/8 12:15～12:30,来店数：37人の時間軸}}{13}\protected@file@percent }
\newlabel{fig:708a}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 計測日時：7/8 12:15～12:30,来店数：37人の各計測項目の平均時間}}{13}\protected@file@percent }
\newlabel{fig:708b}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 計測日時：7/11 12:15～12:30,来店数：27人の時間軸}}{14}\protected@file@percent }
\newlabel{fig:711a}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 計測日時：7/11 12:15～12:30,来店数：27人の各計測項目の平均時間}}{14}\protected@file@percent }
\newlabel{fig:711b}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 計測日時：7/12 12:15～12:30,来店数：43人の時間軸}}{14}\protected@file@percent }
\newlabel{fig:712a}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 計測日時：7/12 12:15～12:30,来店数：43人の各計測項目の平均時間}}{14}\protected@file@percent }
\newlabel{fig:712b}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 計測日時：12/14 12:15～12:30,来店数：38人の時間軸}}{15}\protected@file@percent }
\newlabel{fig:1214a}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 計測日時：12/14 12:15～12:30,来店数：38人の各計測項目の平均時間}}{15}\protected@file@percent }
\newlabel{fig:1214b}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 計測日時：12/16 12:15～12:30,来店数：28人の時間軸}}{15}\protected@file@percent }
\newlabel{fig:1216a}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 計測日時：12/16 12:15～12:30,来店数：28人の各計測項目の平均時間}}{15}\protected@file@percent }
\newlabel{fig:1216b}{{21}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 時間軸でフィルタリングした各計測項目の平均時間}}{16}\protected@file@percent }
\newlabel{table6}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}区分別のデータ分析}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 計測日時：12/14 12:00～13:00,ケース属性の性別フィルターログ選択画面}}{17}\protected@file@percent }
\newlabel{fig:1214mw}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 計測日時：12/14 12:00～13:00,性別：男,来店数：67人の各計測項目の平均時間}}{17}\protected@file@percent }
\newlabel{fig:man1}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 計測日時：12/14 12:00～13:00,性別：女,来店数：6人の各計測項目の平均時間}}{17}\protected@file@percent }
\newlabel{fig:woman1}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 計測日時：12/14 12:00～13:00,ケース属性のグループ人数フィルターログ選択画面}}{18}\protected@file@percent }
\newlabel{fig:1214123}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 計測日時：12/14 12:00～13:00,グループ人数：1,来店数：23人の各計測項目の平均時間}}{18}\protected@file@percent }
\newlabel{fig:1-3a}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 計測日時：12/14 12:00～13:00,グループ人数：2,来店数：32人の各計測項目の平均時間}}{18}\protected@file@percent }
\newlabel{fig:2-3a}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 計測日時：12/14 12:00～13:00,グループ人数：3,来店数：18人の各計測項目の平均時間}}{18}\protected@file@percent }
\newlabel{fig:3-3a}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 計測日時：12/16 12:00～13:00,ケース属性の性別フィルターログ選択画面}}{19}\protected@file@percent }
\newlabel{fig:1216mw}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 計測日時：12/16 12:00～13:00,性別：男,来店数：46人の各計測項目の平均時間}}{19}\protected@file@percent }
\newlabel{fig:man2}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 計測日時：12/16 12:00～13:00,性別：女,来店数：15人の各計測項目の平均時間}}{19}\protected@file@percent }
\newlabel{fig:woman2}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 計測日時：12/16 12:00～13:00,ケース属性のグループ人数フィルターログ選択画面}}{20}\protected@file@percent }
\newlabel{fig:1216123}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 計測日時：12/16 12:00～13:00,グループ人数：1,来店数：18人の各計測項目の平均時間}}{20}\protected@file@percent }
\newlabel{fig:1-5b}{{33}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 計測日時：12/16 12:00～13:00,グループ人数：2,来店数：22人の各計測項目の平均時間}}{20}\protected@file@percent }
\newlabel{fig:2-5b}{{34}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 計測日時：12/16 12:00～13:00,グループ人数：3,来店数：12人の各計測項目の平均時間}}{20}\protected@file@percent }
\newlabel{fig:3-5b}{{35}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 計測日時：12/16 12:00～13:00,グループ人数：4,来店数：4人の各計測項目の平均時間}}{20}\protected@file@percent }
\newlabel{fig:4-5b}{{36}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 計測日時：12/16 12:00～13:00,グループ人数：5,来店数：5人の各計測項目の平均時間}}{21}\protected@file@percent }
\newlabel{fig:5-5b}{{37}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 12/14に計測したデータの平均時間（小数点第二位四捨五入）}}{21}\protected@file@percent }
\newlabel{table7}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 12/16に計測したデータの平均時間（小数点第二位四捨五入）}}{21}\protected@file@percent }
\newlabel{table8}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論・今後の課題}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}謝辞}{24}\protected@file@percent }
\bibcite{bibi1}{1}
\bibcite{bibi2}{2}
\bibcite{bibi3}{3}
\bibcite{bibi4}{4}
\bibcite{bibi5}{5}
