\relax 
\citation{bibi6}
\citation{bibi7}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の背景}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テイクアウトの実施状況}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テイクアウトを始めた時期}}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本報告書の構成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連技術・研究}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プロセスマイニング}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apromoreの分析画面}}{5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\citation{bibi8}
\citation{bibi2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}関連研究}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 店舗形態のパターン}}{6}\protected@file@percent }
\newlabel{table1}{{1}{6}}
\citation{bibi4}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行列データの収集方法}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 近大ラーメンにおける店舗フローと取得するタイムスタンプの対応表}}{7}\protected@file@percent }
\newlabel{table2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ExpoGO（左からホーム画面、行列参加、注文決済）}}{7}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 取得するタイムスタンプのデータとデータキーの一覧}}{8}\protected@file@percent }
\newlabel{table3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 算出する項目と差分関係}}{8}\protected@file@percent }
\newlabel{table4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データの分析計画}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果・考察}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プロセスマイニングを用いた行列データの分析}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 計測日程と計測項目}}{9}\protected@file@percent }
\newlabel{table5}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}計測結果}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 計測日時：7/8 12:00～13:00,来店数：52人の各計測項目の平均時間}}{9}\protected@file@percent }
\newlabel{fig:708}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 計測日時：7/11 12:00～13:00,来店数：49人の各計測項目の平均時間}}{9}\protected@file@percent }
\newlabel{fig:711}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 計測日時：7/12 12:00～13:00,来店数：75人の各計測項目の平均時間}}{9}\protected@file@percent }
\newlabel{fig:712}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 計測日時：12/14 12:00～13:00,来店数：73人の各計測項目の平均時間}}{10}\protected@file@percent }
\newlabel{fig:1214}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 計測日時：12/16 12:00～13:00,来店数：61人の各計測項目の平均時間}}{10}\protected@file@percent }
\newlabel{fig:1216}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 計測日時：7/8 12:15～12:30,来店数：37人の時間軸}}{10}\protected@file@percent }
\newlabel{fig:708a}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 計測日時：7/8 12:15～12:30,来店数：37人の各計測項目の平均時間}}{10}\protected@file@percent }
\newlabel{fig:708b}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 計測日時：7/11 12:15～12:30,来店数：27人の時間軸}}{11}\protected@file@percent }
\newlabel{fig:711a}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 計測日時：7/11 12:15～12:30,来店数：27人の各計測項目の平均時間}}{11}\protected@file@percent }
\newlabel{fig:711b}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 計測日時：7/12 12:15～12:30,来店数：43人の時間軸}}{11}\protected@file@percent }
\newlabel{fig:712a}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 計測日時：7/12 12:15～12:30,来店数：43人の各計測項目の平均時間}}{11}\protected@file@percent }
\newlabel{fig:712b}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 計測日時：12/14 12:15～12:30,来店数：38人の時間軸}}{12}\protected@file@percent }
\newlabel{fig:1214a}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 計測日時：12/14 12:15～12:30,来店数：38人の各計測項目の平均時間}}{12}\protected@file@percent }
\newlabel{fig:1214b}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 計測日時：12/16 12:15～12:30,来店数：28人の時間軸}}{12}\protected@file@percent }
\newlabel{fig:1216a}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 計測日時：12/16 12:15～12:30,来店数：28人の各計測項目の平均時間}}{12}\protected@file@percent }
\newlabel{fig:1216b}{{19}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{table6}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論・今後の課題}{14}\protected@file@percent }
\bibcite{bibi1}{1}
\bibcite{bibi2}{2}
\bibcite{bibi3}{3}
\bibcite{bibi4}{4}
\bibcite{bibi6}{5}
\bibcite{bibi7}{6}
\bibcite{bibi8}{7}
\bibcite{bibi9}{8}
