\contentsline {section}{\numberline {1}序論}{4}% 
\contentsline {subsection}{\numberline {1.1}本研究の背景}{4}% 
\contentsline {subsection}{\numberline {1.2}本研究の目的}{6}% 
\contentsline {subsection}{\numberline {1.3}本報告書の構成}{6}% 
\contentsline {section}{\numberline {2}関連技術・研究}{7}% 
\contentsline {subsection}{\numberline {2.1}プロセスマイニング}{7}% 
\contentsline {subsection}{\numberline {2.2}関連研究}{8}% 
\contentsline {section}{\numberline {3}研究内容}{9}% 
\contentsline {subsection}{\numberline {3.1}行列データの収集方法}{9}% 
\contentsline {subsection}{\numberline {3.2}行列データの分析計画}{11}% 
\contentsline {section}{\numberline {4}結果・考察}{12}% 
\contentsline {subsection}{\numberline {4.1}プロセスマイニングを用いた行列データの分析}{12}% 
\contentsline {subsubsection}{\numberline {4.1.1}行列データの分析}{12}% 
\contentsline {subsubsection}{\numberline {4.1.2}フィルタリングしたデータ分析}{13}% 
\contentsline {subsubsection}{\numberline {4.1.3}区分別のデータ分析}{16}% 
\contentsline {subsection}{\numberline {4.2}考察}{22}% 
\contentsline {section}{\numberline {5}結論・今後の課題}{23}% 
\contentsline {section}{\numberline {6}謝辞}{24}% 
