\contentsline {section}{\numberline {1}序論}{3}% 
\contentsline {subsection}{\numberline {1.1}本研究の背景}{3}% 
\contentsline {subsection}{\numberline {1.2}本研究の目的}{4}% 
\contentsline {subsection}{\numberline {1.3}本報告書の構成}{4}% 
\contentsline {section}{\numberline {2}関連技術・研究}{5}% 
\contentsline {subsection}{\numberline {2.1}プロセスマイニング}{5}% 
\contentsline {subsection}{\numberline {2.2}関連研究}{6}% 
\contentsline {section}{\numberline {3}研究内容}{7}% 
\contentsline {subsection}{\numberline {3.1}行列データの収集方法}{7}% 
\contentsline {subsection}{\numberline {3.2}データの分析計画}{8}% 
\contentsline {section}{\numberline {4}結果・考察}{9}% 
\contentsline {subsection}{\numberline {4.1}プロセスマイニングを用いた行列データの分析}{9}% 
\contentsline {subsubsection}{\numberline {4.1.1}計測結果}{9}% 
\contentsline {section}{\numberline {5}結論・今後の課題}{14}% 
